<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <img src="../assets/Logo.png" alt="Store Logo" width="200" height="200">
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="../account/Login.html">Login</a>
            <a href="../account/create_employee.html">Sign Up</a>
        </div>
    </header>
    <form id="login_form" class="container">
        <h1>Log In Form</h1>
        <input type="text" id="username_input" name="Username" placeholder="Username">
        <input type="password" id="password_input" name="Password" placeholder="Password">
        <button type="submit">Submit</button>
    </form>
    <script src="../scripts/account.js"></script>    
</body>
</html>
